<!DOCTYPE html>
    <html>
        <head>
            <title>Coding Team</title>
            <link rel="stylesheet" href="assets/style.css">
        </head>

        <body>
            <header>
                My Team
            </header>

            <div class="card">
                <div class="cardhead">
                    <h4><b>John</b></h4>
                    <p>Manager</p>
                </div>
                <div class="cardbody">
                    <p>Poopoo</p>

                </div>
            </div>
        </body>
    </html>